[bumpversion]
current_version = 0.4.7
files = chicken-doc.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:chicken-doc.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

