[bumpversion]
current_version = 0.5.0
files = chicken-doc.setup
commit = True
tag = True
message = Bump version: {current_version} -> {new_version}
tag_name = {new_version}

[bumpversion:file:chicken-doc.release-info]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:chicken-doc.release-info.5]
search = (release "{current_version}")
replace = (release "{current_version}")
	(release "{new_version}")

[bumpversion:file:chicken-doc.egg]
search = (version "{current_version}")
replace = (version "{new_version}")

